<head>
    <title>Частотная модуляция</title>

    <style>
        @font-face
        {
            font-family: GoogleSans;
            src: url(GoogleSans.woff2);
        }

        *
        {
            font-family: GoogleSans, Segoe UI, Arial;
        }

        *:focus
        {
            outline: 0;
        }

        body
        {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .inputs
        {
            padding: 10px;
        }

        .canvas
        {
            padding: 10px;
            flex-grow: 1;
        }

        input[type = text]
        {
            font-size: 150%;
            width: 100%;
            border: 1px solid #D2D2D2;
            border-radius: 10px;
            padding: 5px 10px;
        }

        input[type = text]:focus
        {
            border: 1px solid #D2D2D2;
        }

        canvas
        {
            border: 1px solid #D2D2D2;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class='inputs'>
        <input type='text' id='input' placeholder='Введите текст' oninput='Draw(this)'>
    </div>

    <div class='canvas'>
        <canvas id='canvas'></canvas>
    </div>
</body>

<script>
    function Resize()
    {
        window.width = document.getElementsByClassName('canvas')[0].clientWidth - 22;
        window.height = document.getElementsByClassName('canvas')[0].clientHeight - 25;
        window.height = window.height - window.height % 100;

        canvas = document.getElementById('canvas');
        canvas.setAttribute ('width', width);
        canvas.setAttribute ('height', height);

        Draw(document.getElementById('input'));
    }

    function Draw(input)
    {
        string = input.value;
        binary_string = '';
        line_height = 4 * scale;

        for (i = 0; i < string.length; i++)
            binary_string += '0' + string.charCodeAt(i).toString(2);

        
        context = document.getElementById('canvas').getContext('2d');
        context.clearRect(0, 0, canvas.width, canvas.height);

        for (line = 0; line < window.height / line_height - 1; line++)
        {
            context.beginPath();
            context.moveTo(-1, 0);

            for (x = -1; x < window.width; x++)
            {
                y = line * line_height + line_height;

                if ((binary_string[Math.trunc((x + width * line) / 2 / Math.PI / scale)] == '0') || (binary_string[Math.trunc((x + width * line) / 2 / Math.PI / scale)] == undefined))
                    value = 0;
                else
                    value = Math.sin((x + width * line) / scale);

                context.lineTo(x % window.width, y - scale * value);

            }

            context.stroke();
        }
    }

    window.scale = 15;
    Resize();
    window.addEventListener('resize', Resize);
</script>